robot.plugin.factory = de.fhg.iais.roberta.factory.EdisonFactory
robot.plugin.compiler.resources.dir = RobotEdison/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /edison.program.toolbox.beginner.xml
robot.program.toolbox.expert = /edison.program.toolbox.expert.xml
robot.program.default = /edison.program.default.xml
robot.configuration.toolbox = /edison.configuration.toolbox.xml
robot.configuration.default = /edison.configuration.default.xml

# robot's long name to display
robot.real.name = Edison
robot.vendor = Microbric

# robot's info for further information
robot.info = https://meetedison.com/
#can the robot be configured by the user? (sensors added/removed etc.)
robot.configuration = false
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = old-S
robot.configuration.old.toplevelblock = robBrick_Edison-Brick

#connection type
robot.connection = jsPlay
#is a simulation possible?
robot.sim = false

robot.descriptor = classpath:/edison.yml
robot.helperMethods = classpath:/helperMethodsEdison.yml

robot.plugin.worker.collect.hardware = de.fhg.iais.roberta.visitor.collect.EdisonUsedHardwareCollectorWorker
robot.plugin.worker.collect.method = de.fhg.iais.roberta.visitor.collect.EdisonUsedMethodCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.visitor.codegen.EdisonPythonGeneratorWorker
# TODO necessary?
robot.plugin.worker.setup = de.fhg.iais.roberta.transformer.CompilerSetupWorker
robot.plugin.worker.compile = de.fhg.iais.roberta.codegen.EdisonCompilerWorker

robot.plugin.workflow.showsource = collect.hardware,collect.method,generate
robot.plugin.workflow.run = collect.hardware,collect.method,generate,generate,setup,compile
