robot.plugin.factory = de.fhg.iais.roberta.factory.WeDoFactory
robot.plugin.compiler.resources.dir = RobotWeDo/
robot.plugin.validators =
robot.plugin.validatePipe =

# robot specific toolboxes, default program and configuration

robot.program.toolbox.beginner = /wedo.program.toolbox.beginner.xml
robot.program.toolbox.expert = /wedo.program.toolbox.expert.xml
robot.program.default = /wedo.program.default.xml
robot.configuration.toolbox = /wedo.configuration.toolbox.xml
robot.configuration.default = /wedo.configuration.default.xml

robot.configuration = true
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = new

# robot's long name to display
robot.real.name = WeDo
#robot.real.name = WeDo&nbsp;<span class="typcn typcn-device-tablet"></span>
robot.vendor = na

# robot's info for further information
robot.info = https://education.lego.com/de-de/product/wedo-2?CMP=KAC-EDDE17JulWeDo2.0AdwordsDEadwordsWeDo

# simulation available?
robot.sim = false

robot.connection = webview

robot.descriptor = classpath:/wedo.yml

robot.plugin.workers.collect = de.fhg.iais.roberta.visitor.collect.WedoUsedHardwareCollectorWorker
robot.plugin.workers.generate = de.fhg.iais.roberta.visitor.WedoCodeGeneratorWorker
robot.plugin.workflows.showsource = collect,generate
